location / {	
    proxy_pass         http://localhost:8081;	

    proxy_http_version 1.1;	
    proxy_set_header   Upgrade $http_upgrade;	
    proxy_set_header   Connection $http_connection;	
    proxy_set_header   Host $host;	
    proxy_set_header   X-Real-IP $remote_addr;	
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;	
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;	
    proxy_cache_bypass $http_upgrade;	
} 