# Redirect HTTP traffic to HTTPS server
listen        80 default_server;
server_name   *.ece-fawkes.ctoecskylight.com;

if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
}