# HTTPS server
server {
    listen       443 ssl;
    server_name  *.ece-fawkes.ctoecskylight.com;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location /api/ {
        proxy_pass         http://localhost:8081;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        # Using "$http_x_forwarded_proto" instead of "$scheme" here because the connection
        # from ALB to NGINX is over HTTP, whereas the connection from the client to ALB
        # is guaranteed to be HTTPS
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_cache_bypass $http_upgrade;
    }
}

/etc/pki/tls/certs/server.crt:
    mode: "000400"
    owner: root
    group: root
    content: |
      -----BEGIN CERTIFICATE-----
      MIID2DCCAsACCQDSo+Tj/1JOxjANBgkqhkiG9w0BAQUFADCBrTELMAkGA1UEBhMC
      VVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRQwEgYDVQQHDAtDaGFwZWwgSGls
      bDERMA8GA1UECgwIc2t5bGlnaHQxDzANBgNVBAsMBmRldm9wczEkMCIGA1UEAwwb
      ZGV2c2VjdXJlLmN0b2Vjc2t5bGlnaHQuY29tMSUwIwYJKoZIhvcNAQkBFhZhZG1p
      bkBza3lsaWdodC5kaWdpdGFsMB4XDTIwMDkwMzAwMTA0OFoXDTIzMDUzMTAwMTA0
      OFowga0xCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEUMBIG
      A1UEBwwLQ2hhcGVsIEhpbGwxETAPBgNVBAoMCHNreWxpZ2h0MQ8wDQYDVQQLDAZk
      ZXZvcHMxJDAiBgNVBAMMG2RldnNlY3VyZS5jdG9lY3NreWxpZ2h0LmNvbTElMCMG
      CSqGSIb3DQEJARYWYWRtaW5Ac2t5bGlnaHQuZGlnaXRhbDCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBAO4AMrElwVwqN6oxWmpnsY3qgRpl95zwT3ow0oBD
      t/beRvJFRJuvLrFuv/T19wTKU2uzy5N1Dee9YbQ87oAX+hy/UXsMLddOFNKq936c
      0GgyWeC1Lh6kLpZ5OzsO9Xbbtod5cxKsyan4OcDBk+DirA1wtGb3Zv37GUR6MN4H
      5x0eiJHdCcMR2lGTfNIMhbJwyOC5vXbr9+pPaQKkkEitfen11RkK2GdB6iIZFNda
      pQ3LsGTOcVwazh+Q4wN3AJbKdR2w2z0QRbjWOlAfJNUwblkzjAGFX9X/xd8Fa8GJ
      skhJwdKLxO3qtgyRSprBb05EuwMscG/K5LC01hDOuZhI1RcCAwEAATANBgkqhkiG
      9w0BAQUFAAOCAQEABDAFIpQutbliG30FqFul5FRaN8d3EYIKyujzjSXWMZKfjA0w
      deZmIUaEeYUHOFEmAGoLF+EqGxGFtjWX9RiXOuR8W6rehNeFN0C8S7qj2i/i9Cmv
      e8G+VlF4pR8Yn4QvBzrQGPSxRv+V143Pf4Nm71+rZFs5XtNy6FcwXgKTMLEmudVf
      bM1L7JU1VDAtQqhqhbcYl8HDblSo+kR78AO7MNU0YR3PoEj6SPwNp/NYys70TTio
      RLFlns0Xbfv1EciGoIwXukRPEcOXM169tkuRKqi1qdAbPfN4seAam/WwhDvhNach
      QXYNil2qVSMw4ySlK0sXNJOB9NojpzjUA3pTSw==
      -----END CERTIFICATE-----
      
/etc/pki/tls/certs/server.key:
    mode: "000400"
    owner: root
    group: root
    authentication: "S3Auth"
    source: https://elasticbeanstalk-us-east-2-906392371336.s3.us-east-2.amazonaws.com/tls/certs/devsecure/fawkes.key